{
    "subscribe_to_all": true,
    "topics": [],
    "ignore_topics":[],
    "topic_refresh_rate":2,
    "bag_length": 30,
    "bag_overlap": 10,
    "bag_storage_path": "bags/",
    "bag_naming_convention":"bag$bn-$dt.bag",
    "date_time_string":"%d_%m_%Y-%H_%M_%S",
    "loglevel":"debug"
}