{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 9146",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@formant/data-sdk": "1.18.0",
    "@formant/realtime-sdk": "1.2.0",
    "@formant/ui-sdk-joystick": "latest",
    "@formant/ui-sdk-realtime-player": "latest",
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "grpc-web": "^1.5.0"
  }
}
